#######################################
# Robotracker
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Robotracker	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setpark		KEYWORD2
readparked	KEYWORD2
readnewparkpin	KEYWORD2
readruntimesec_last	KEYWORD2
readruntimesec_high	KEYWORD2
readruntimeactual	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################